# configuration

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
configuration-api/src/main/java/configuration/: Config.java  ConfigException.java  ConfigNode.java  ConfigOptions.java  InvalidPathException.java  ListConfigNode.java  MapConfigNode.java  PathParser.java  ValueConfigNode.java
configuration-api/src/main/java/configuration/io/: ConfigIOException.java  ConfigIOUtils.java  ConfigLoadException.java  ConfigSaveException.java
configuration-api/src/main/java/configuration/objectmapping/: ObjectMapper.java  ObjectMappers.java  ObjectMappingException.java  ObjectMappingManager.java
configuration-api/src/main/java/configuration/parser/: ConfigParseException.java  ConfigParser.java  ConfigParsers.java
configuration-api/src/main/java/configuration/util/: StringUtils.java
configuration-api/src/test/java/configuration/: ConfigTest.java  ObjectMappingTest.java  PathParserTest.java
configuration-gson/: build.gradle
configuration-gson/src/main/java/configuration/parser/: GsonConfigParser.java
configuration-gson/src/test/java/configuration/parser/: GsonConfigParserTest.java
configuration-toml4j/: build.gradle
configuration-toml4j/src/main/java/configuration/parser/: Toml4jConfigParser.java
configuration-toml4j/src/test/java/configuration/: TomlParserTest.java
configuration-toml4j/src/test/java/configuration/parser/: TomlConfigParserTest.java
